<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
        }

       .fitems{
        height: 100px;
        width: 100px;
        background-color: blanchedalmond;
        color: black;
        font-size: 20px;
        border: 5px black;
        border-radius: 10px;
        border-style: groove;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: auto;

       }
       .fcontainer{
        margin: 50px;
        padding: 20px;
        display: flex;
       flex-direction: row-reverse;
       
        }
    </style>
    <head>
       <h1>Hello World</h1>
    </head>
      <div class="fcontainer">  
        <div class="fitems">1</div>
        <div class="fitems">2</div>
        <div class="fitems">3</div>
        <div class="fitems">4</div>
     </div>  


</body>
</html>